{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=detailflow;Username=detailflow;Password=detailflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
